# Spanish translations for Komikku package.
# Copyright (C) 2021 THE Komikku'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Komikku package.
# Óscar Fernández Díaz <oscfdezdz@tuta.io>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: Komikku 0.30.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-21 00:13+0100\n"
"PO-Revision-Date: 2021-12-20 21:37+0100\n"
"Last-Translator: Óscar Fernández Díaz <oscfdezdz@tuta.io>\n"
"Language-Team: Spanish\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#: ../data/info.febvre.Komikku.appdata.xml.in:10
msgid "Read your favorite manga online or offline"
msgstr "Lea su manga favorito en línea o sin conexión"

#: ../data/info.febvre.Komikku.appdata.xml.in:12
msgid ""
"Komikku is a manga, manhwa, manhua, webtoons, webcomics and comics reader."
msgstr ""
"Komikku es un lector de manga, manhwa, manhua, webtoons, webcomics y cómics."

#: ../data/info.febvre.Komikku.appdata.xml.in:13
msgid "Features"
msgstr "Características"

#: ../data/info.febvre.Komikku.appdata.xml.in:15
msgid "Online reading from dozens of servers"
msgstr "Lectura en línea de docenas de servidores"

#: ../data/info.febvre.Komikku.appdata.xml.in:16
msgid "Offline reading of downloaded comics"
msgstr "Lectura sin conexión de los cómics descargados"

#: ../data/info.febvre.Komikku.appdata.xml.in:17
msgid "Categories to organize your library"
msgstr "Categorías para organizar su biblioteca"

#: ../data/info.febvre.Komikku.appdata.xml.in:18
msgid "RTL, LTR, Vertical and Webtoon reading modes"
msgstr "Modos de lectura RTL, LTR, vertical y Webtoon"

#: ../data/info.febvre.Komikku.appdata.xml.in:19
msgid ""
"Support several types of navigation: keyboard arrow keys, right and left "
"navigation layout via mouse click or tapping (touchpad/touch screen), mouse "
"wheel, 2-fingers swipe gesture (touchpad), swipe gesture (touch screen)"
msgstr ""
"Admite varios tipos de navegación: teclas de flecha del teclado, disposición "
"de la navegación a la derecha y a la izquierda mediante un clic del ratón o "
"un toque (panel/pantalla táctil), rueda del ratón, gesto de deslizamiento "
"con dos dedos (panel táctil), gesto de deslizamiento (pantalla táctil)"

#: ../data/info.febvre.Komikku.appdata.xml.in:20
msgid "Automatic update of comics"
msgstr "Actualización automática de los cómics"

#: ../data/info.febvre.Komikku.appdata.xml.in:21
msgid "Automatic download of new chapters"
msgstr "Descarga automática de nuevos capítulos"

#: ../data/info.febvre.Komikku.appdata.xml.in:22
msgid "Reading history"
msgstr "Historial de lectura"

#: ../data/info.febvre.Komikku.appdata.xml.in:23
msgid "Light and dark themes"
msgstr "Temas claro y oscuro"

#: ../data/info.febvre.Komikku.appdata.xml.in:25
msgid "It focuses on providing a clean, intuitive and adaptive interface."
msgstr "Centrado en ofrecer una interfaz limpia, intuitiva y adaptable."

#: ../data/info.febvre.Komikku.appdata.xml.in:90
msgid "[Card] Add keyboard navigation outside of selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:91
msgid "[Servers] CatManga: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:92
msgid "[Servers] ReaperScansFR: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:93
msgid "[Servers] 24hRomance: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:94
msgid "[Servers] Asura Scans [EN/TR]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:95
msgid "[Servers] Colored Manga (Colored Council): Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:96
msgid "[Servers] Lelscan-VF: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:97
msgid "[Servers] Phoenix Fansub [ES]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:98
msgid "[Servers] Raw Manga [JA]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:99
msgid "[Servers] Rawkuma [JA]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:100
#: ../data/info.febvre.Komikku.appdata.xml.in:365
msgid "[Servers] Submanga: Update"
msgstr "[Servidores] Submanga: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:101
msgid "[L10n] Update Spanish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:108
msgid "[Library] Faster rendering on category changes"
msgstr "[Biblioteca] Renderización más rápida en los cambios de categoría"

#: ../data/info.febvre.Komikku.appdata.xml.in:109
msgid "[Servers] Argos Scan: Disable"
msgstr "[Servidores] Argos Scan: Desactivado"

#: ../data/info.febvre.Komikku.appdata.xml.in:110
msgid "[Servers] Bilibili: Detection of partially loaded pages"
msgstr "[Servidores] Bilibili: Detección de páginas parcialmente cargadas"

#: ../data/info.febvre.Komikku.appdata.xml.in:111
#: ../data/info.febvre.Komikku.appdata.xml.in:206
#: ../data/info.febvre.Komikku.appdata.xml.in:227
#: ../data/info.febvre.Komikku.appdata.xml.in:307
msgid "[Servers] MangaDex: Update"
msgstr "[Servidores] MangaDex: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:112
msgid "[Servers] Phoenix Fansub: Update"
msgstr "[Servidores] Phoenix Fansub: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:113
#: ../data/info.febvre.Komikku.appdata.xml.in:135
#: ../data/info.febvre.Komikku.appdata.xml.in:178
#: ../data/info.febvre.Komikku.appdata.xml.in:224
#: ../data/info.febvre.Komikku.appdata.xml.in:241
#: ../data/info.febvre.Komikku.appdata.xml.in:380
msgid "[Servers] Read Manga: Update"
msgstr "[Servidores] Read Manga: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:120
msgid "[Servers] MangaDex: Search now takes language into account"
msgstr "[Servidores] MangaDex: La búsqueda ahora tiene en cuenta el idioma"

#: ../data/info.febvre.Komikku.appdata.xml.in:121
msgid "[Servers] Under Flatpak, fixed problem with the HTML parser"
msgstr ""
"[Servidores] En Flatpak, se ha corregido un problema con el analizador HTML"

#: ../data/info.febvre.Komikku.appdata.xml.in:128
msgid "Add Reading History"
msgstr "Añade historial de lectura"

#: ../data/info.febvre.Komikku.appdata.xml.in:129
msgid "[Servers] Add Le Cercle du Scan [FR]"
msgstr "[Servidores] Añade Le Cercle du Scan [FR]"

#: ../data/info.febvre.Komikku.appdata.xml.in:130
msgid "[Servers] Add Raw Manga [JA]"
msgstr "[Servidores] Añade Raw Manga [JA]"

#: ../data/info.febvre.Komikku.appdata.xml.in:131
msgid "[Servers] Add Rawkuma [JA]"
msgstr "[Servidores] Añade Rawkuma [JA]"

#: ../data/info.febvre.Komikku.appdata.xml.in:132
msgid "[Servers] Add Reaper Scans [FR/PT]"
msgstr "[Servidores] Añade Reaper Scans [FR/PT]"

#: ../data/info.febvre.Komikku.appdata.xml.in:133
msgid "[Servers] MangaDex: Add rating filter"
msgstr "[Servidores] MangaDex: Añade un filtro de clasificación"

#: ../data/info.febvre.Komikku.appdata.xml.in:134
msgid "[Servers] AllHentai: Update"
msgstr "[Servidores] AllHentai: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:136
#: ../data/info.febvre.Komikku.appdata.xml.in:242
msgid "[Servers] ReadManhwa: Update"
msgstr "[Servidores] ReadManhwa: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:137
#: ../data/info.febvre.Komikku.appdata.xml.in:310
msgid "[Servers] Reaper Scans: Update"
msgstr "[Servidores] Reaper Scans: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:138
msgid "[Servers] Scan FR: Update"
msgstr "[Servidores] Scan FR: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:139
#: ../data/info.febvre.Komikku.appdata.xml.in:336
msgid "[Servers] Scan Manga: Update"
msgstr "[Servidores] Scan Manga: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:140
msgid "[Servers] Aloalivn: Disable"
msgstr "[Servidores] Aloalivn: Desactivado"

#: ../data/info.febvre.Komikku.appdata.xml.in:141
msgid "[Servers] Central de Mangás: Disable"
msgstr "[Servidores] Mangas Central: Desactivado"

#: ../data/info.febvre.Komikku.appdata.xml.in:142
msgid "[Servers] TuttoAnimeManga: Disable"
msgstr "[Servidores] TuttoAnimeManga: Desactivado"

#: ../data/info.febvre.Komikku.appdata.xml.in:143
msgid "[L10n] Update French, German and Polish translations"
msgstr "[L10n] Actualiza las traducciones del francés, alemán y polaco"

#: ../data/info.febvre.Komikku.appdata.xml.in:150
msgid "[Servers] MANGA Plus by SHUEISHA: Update"
msgstr "[Servidores] MANGA Plus by SHUEISHA: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:151
msgid "[Servers] Mangahub: Fixed bug when summary is missing"
msgstr "[Servidores] Mangahub: Corrige el error cuando falta el resumen"

#: ../data/info.febvre.Komikku.appdata.xml.in:152
#: ../data/info.febvre.Komikku.appdata.xml.in:189
#: ../data/info.febvre.Komikku.appdata.xml.in:250
#: ../data/info.febvre.Komikku.appdata.xml.in:308
#: ../data/info.febvre.Komikku.appdata.xml.in:334
#: ../data/info.febvre.Komikku.appdata.xml.in:408
msgid "[Servers] MangaKawaii: Update"
msgstr "[Servidores] MangaKawaii: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:153
msgid "[L10n] Update French and Polish translations"
msgstr "[L10n] Actualiza las traducciones del francés y polaco"

#: ../data/info.febvre.Komikku.appdata.xml.in:160
msgid "[Servers] Add Asura Scans [EN, TR]"
msgstr "[Servidores] Añade Asura Scans [EN, TR]"

#: ../data/info.febvre.Komikku.appdata.xml.in:161
msgid "[Servers] Add FR Scan [FR]"
msgstr "[Servidores] Añade FR Scan [FR]"

#: ../data/info.febvre.Komikku.appdata.xml.in:162
msgid "[Servers] Add Lelscan-VF [FR]"
msgstr "[Servidores] Añade Lelscan-VF [FR]"

#: ../data/info.febvre.Komikku.appdata.xml.in:163
msgid "[Servers] Add Leomanga [ES]"
msgstr "[Servidores] Añade Leomanga [ES]"

#: ../data/info.febvre.Komikku.appdata.xml.in:164
msgid "[Servers] Add Phoenix Fansub [ES]"
msgstr "[Servidores] Añade Phoenix Fansub [ES]"

#: ../data/info.febvre.Komikku.appdata.xml.in:165
msgid "[Servers] Add Mangadoor [ES]"
msgstr "[Servidores] Añade Mangadoor [ES]"

#: ../data/info.febvre.Komikku.appdata.xml.in:166
msgid "[Servers] Add Mangas.in [ES]"
msgstr "[Servidores] Añade Mangas.in [ES]"

#: ../data/info.febvre.Komikku.appdata.xml.in:167
msgid "[Servers] Add Scan FR [FR]"
msgstr "[Servidores] Añade Scan FR [FR]"

#: ../data/info.febvre.Komikku.appdata.xml.in:168
msgid "[Servers] Add Scan OP [FR]"
msgstr "[Servidores] Añade Scan OP [FR]"

#: ../data/info.febvre.Komikku.appdata.xml.in:169
msgid "[Servers] Bilibili: Update"
msgstr "[Servidores] Bilibili: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:170
msgid "[Servers] Jpmangas: Update"
msgstr "[Servidores] Jpmangas: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:171
#: ../data/info.febvre.Komikku.appdata.xml.in:411
msgid "[L10n] Update French and German translations"
msgstr "[L10n] Actualiza las traducciones del francés y el alemán"

#: ../data/info.febvre.Komikku.appdata.xml.in:185
msgid "[Reader] Controls overlay: Fix a bug in pages slider"
msgstr ""
"[Lector] Capa de controles: Corrige de un error en el deslizador de páginas"

#: ../data/info.febvre.Komikku.appdata.xml.in:186
msgid "[Servers] Add MangaKawaii [EN]"
msgstr "[Servidores] Añade MangaKawaii [ES]"

#: ../data/info.febvre.Komikku.appdata.xml.in:187
msgid "[Servers] Guya: Update"
msgstr "[Servidores] Guya: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:188
msgid ""
"[Servers] MangaFreak: Add notification to notify user when webview failed to "
"solve Cloudflare JS challenge"
msgstr ""
"[Servidores] MangaFreak: Añade una notificación para avisar al usuario "
"cuando la vista web falla para resolver el reto de Cloudflare JS"

#: ../data/info.febvre.Komikku.appdata.xml.in:190
msgid "[Servers] Tapas: Get dates while resolving chapters"
msgstr "[Servidores] Tapas: Obtiene las fechas mientras resuelve los capítulos"

#: ../data/info.febvre.Komikku.appdata.xml.in:191
msgid "[L10n] Update Polish translation"
msgstr "[L10n] Actualiza la traducción del polaco"

#: ../data/info.febvre.Komikku.appdata.xml.in:198
msgid ""
"[Library] Thumbnails: Fix rendering of servers logos and badges on mobile "
"devices"
msgstr ""
"[Biblioteca] Miniaturas: Corrige la representación de los logotipos e "
"insignias de los servidores en los dispositivos móviles"

#: ../data/info.febvre.Komikku.appdata.xml.in:199
msgid "[Card] Fixed synopsis display when it contains HTML"
msgstr "[Ficha] Corrige la visualización de la sinopsis cuando contiene HTML"

#: ../data/info.febvre.Komikku.appdata.xml.in:200
msgid "[Reader] Add option to hide page numbering"
msgstr "[Lector] Añade la opción de ocultar la numeración de las páginas"

#: ../data/info.febvre.Komikku.appdata.xml.in:201
msgid "[Reader] Fixed pager jumps when page rendering is retried"
msgstr ""
"[Lector] Corregidos los saltos del localizador cuando se reintenta la "
"representación de la página"

#: ../data/info.febvre.Komikku.appdata.xml.in:202
msgid "[Explorer] Servers: Don't show Pinned when empty"
msgstr "[Explorador] Servidores: No mostrar anclado cuando está vacío"

#: ../data/info.febvre.Komikku.appdata.xml.in:203
msgid "[Servers] Add Best Manga [RU]"
msgstr "[Servidores] Añade Best Manga [RU]"

#: ../data/info.febvre.Komikku.appdata.xml.in:204
msgid "[Servers] Add Bilibili [EN]"
msgstr "[Servidores] Añade Bilibili [EN]"

#: ../data/info.febvre.Komikku.appdata.xml.in:205
msgid "[Servers] Add Tapas [EN]"
msgstr "[Servidores] Añade Tapas [EN]"

#: ../data/info.febvre.Komikku.appdata.xml.in:213
msgid "[UI] Major redesign (except Library and Reader)"
msgstr "[IU] Rediseño importante (excepto Biblioteca y Lector)"

#: ../data/info.febvre.Komikku.appdata.xml.in:214
msgid "[Card] Fixed chapters list scrolling on mobile devices"
msgstr ""
"[Ficha] Corrige el desplazamiento de la lista de capítulos en los "
"dispositivos móviles"

#: ../data/info.febvre.Komikku.appdata.xml.in:215
msgid "[Reader] Fix fullscreen/unfullscreen on mobile devices"
msgstr ""
"[Lector] Fijar la pantalla completa/no pantalla completa en los dispositivos "
"móviles"

#: ../data/info.febvre.Komikku.appdata.xml.in:216
msgid "[Reader] Fixed navigation between pages on mobile devices"
msgstr ""
"[Lector] Corrige la navegación entre páginas en los dispositivos móviles"

#: ../data/info.febvre.Komikku.appdata.xml.in:217
msgid "[Reader] Fixed zoom on mobile devices"
msgstr "[Lector] Zoom fijo en los dispositivos móviles"

#: ../data/info.febvre.Komikku.appdata.xml.in:218
msgid "[Servers] Add Colored Council [EN]"
msgstr "[Servidores] Añade Colored Council [EN]"

#: ../data/info.febvre.Komikku.appdata.xml.in:219
msgid "[Servers] Add Danke fürs Lesen [EN]"
msgstr "[Servidores] Añade Danke fürs Lesen [EN]"

#: ../data/info.febvre.Komikku.appdata.xml.in:220
msgid "[Servers] Add Guya [EN]"
msgstr "[Servidores] Añade Guya [EN]"

#: ../data/info.febvre.Komikku.appdata.xml.in:221
msgid "[Servers] Add Hachirumi [EN]"
msgstr "[Servidores] Añade Hachirumi [EN]"

#: ../data/info.febvre.Komikku.appdata.xml.in:222
msgid "[Servers] Add Jpmangas [FR]"
msgstr "[Servidores] Añade Jpmangas [FR]"

#: ../data/info.febvre.Komikku.appdata.xml.in:223
msgid "[Servers] Add Magical Translators [EN/PL]"
msgstr "[Servidores] Añade Magical Translators [EN/PL]"

#: ../data/info.febvre.Komikku.appdata.xml.in:225
msgid "[Servers] Read Comic Online: Update"
msgstr "[Servidores] Read Comic Online: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:226
#: ../data/info.febvre.Komikku.appdata.xml.in:364
msgid "[Servers] Webtoon: Update"
msgstr "[Servidores] Webtoon: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:228
msgid "[Servers] Dragon Ball Multiverse: Update"
msgstr "[Servidores] Dragon Ball Multiverse: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:229
msgid "[Servers] Pepper&amp;Carrot: Update"
msgstr "[Servidores] Pepper&amp;Carrot: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:230
msgid "[Servers] Komga: Fix crashes when viewing manga from offline"
msgstr "[Servidores] Komga: Corrige los fallos al ver el manga sin conexión"

#: ../data/info.febvre.Komikku.appdata.xml.in:231
msgid "[L10n] Add Polish translation"
msgstr "[L10n] Añade la traducción al polaco"

#: ../data/info.febvre.Komikku.appdata.xml.in:232
msgid "[L10n] Add Spanish translation"
msgstr "[L10n] Añade la traducción al español"

#: ../data/info.febvre.Komikku.appdata.xml.in:239
msgid ""
"[Card] Chapters list: Add sorting by title (can be slow with long lists)"
msgstr ""
"[Ficha] Lista de capítulos: Añade la ordenación por título (puede ser lento "
"con listas largas)"

#: ../data/info.febvre.Komikku.appdata.xml.in:240
msgid "[Reader] Improve touch screen support"
msgstr "[Lector] Mejora la compatibilidad con la pantalla táctil"

#: ../data/info.febvre.Komikku.appdata.xml.in:249
msgid "[Servers] Mangadex: Update"
msgstr "[Servidores] Mangadex: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:251
#: ../data/info.febvre.Komikku.appdata.xml.in:291
#: ../data/info.febvre.Komikku.appdata.xml.in:378
#: ../data/info.febvre.Komikku.appdata.xml.in:464
msgid "[Servers] MangaSee: Update"
msgstr "[Servidores] MangaSee: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:258
msgid "[Library] Fix bug preventing app startup (empty library only)"
msgstr ""
"[Biblioteca] Corrige un error que impedía el inicio de la aplicación (sólo "
"en la biblioteca vacía)"

#: ../data/info.febvre.Komikku.appdata.xml.in:265
msgid "[Library] Displayed currently selected category in subtitle"
msgstr ""
"[Biblioteca] Muestra la categoría seleccionada actualmente en el subtítulo"

#: ../data/info.febvre.Komikku.appdata.xml.in:266
msgid "[Library] Add 'Uncategorized' category"
msgstr "[Biblioteca] Añade la categoría \"Sin categoría\""

#: ../data/info.febvre.Komikku.appdata.xml.in:267
msgid "[Servers] Mangadex: The long-awaited comeback"
msgstr "[Servidores] Mangadex: El esperado regreso"

#: ../data/info.febvre.Komikku.appdata.xml.in:268
msgid ""
"[Servers] MangaNato: Update (previously called MangaNelo). Previous manga "
"and chapters won’t work after this update and need to be readded."
msgstr ""
"[Servidores] MangaNato: Actualización (antes llamado MangaNelo). Los mangas "
"y capítulos anteriores no funcionarán después de esta actualización y "
"deberán ser añadidos de nuevo."

#: ../data/info.febvre.Komikku.appdata.xml.in:270
msgid "[Servers] JapScan: Update"
msgstr "[Servidores] JapScan: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:271
msgid "[Servers] MangaHub: Update"
msgstr "[Servidores] MangaHub: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:272
msgid "[L10n] Update French and German translation"
msgstr "[L10n] Actualiza las traducciones del francés y el alemán"

#: ../data/info.febvre.Komikku.appdata.xml.in:279
msgid "Several UI changes to improve scaling on small devices screens"
msgstr ""
"Varios cambios en la interfaz de usuario para mejorar la escala en las "
"pantallas de los dispositivos pequeños"

#: ../data/info.febvre.Komikku.appdata.xml.in:280
msgid "[Library] Add categories edition in bulk (via multiple selection mode)"
msgstr ""
"[Biblioteca] Añade la edición de categorías de forma masiva (a través del "
"modo de selección múltiple)"

#: ../data/info.febvre.Komikku.appdata.xml.in:281
msgid "[Reader] Fix memory leaks"
msgstr "[Lector] Corrige las fugas de memoria"

#: ../data/info.febvre.Komikku.appdata.xml.in:282
msgid "[Explorer] Allow search in servers list"
msgstr "[Explorador] Permite la búsqueda en la lista de servidores"

#: ../data/info.febvre.Komikku.appdata.xml.in:283
msgid "[Explorer] Added possibility to pin favorite servers"
msgstr "[Explorador] Añade la posibilidad de anclar los servidores favoritos"

#: ../data/info.febvre.Komikku.appdata.xml.in:284
msgid "[Updater] Prevents updating of comics whose server is disabled"
msgstr ""
"[Actualizador] Impide la actualización de los cómics cuyo servidor está "
"desactivado"

#: ../data/info.febvre.Komikku.appdata.xml.in:285
msgid "[Keyring] Improved SecretService detection"
msgstr "[Claves] Mejora de la detección de SecretService"

#: ../data/info.febvre.Komikku.appdata.xml.in:286
msgid "[Servers] Add AllHentai (RU)"
msgstr "[Servidores] Añade AllHentai (RU)"

#: ../data/info.febvre.Komikku.appdata.xml.in:287
msgid "[Servers] Add CatManga aka Black Cat Scanlations (EN)"
msgstr "[Servidores] Añade CatManga aka Black Cat Scanlations (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:288
msgid "[Servers] Add Dongman Manhua (ZH Hans)"
msgstr "[Servidores] Añade Dongman Manhua (ZH Hans)"

#: ../data/info.febvre.Komikku.appdata.xml.in:289
msgid ""
"[Servers] Add Madara (multi servers): Aloalivn (EN), Apoll Comics (ES), "
"Wakascan (FR), 24hRomance (EN), AkuManga (AR), ArazNovel (TR), Argos Scan "
"(PT), Atikrost (TR)"
msgstr ""
"[Servidores] Añade Madara (multiservidores): Aloalivn (EN), Apoll Comics "
"(ES), Wakascan (FR), 24hRomance (EN), AkuManga (AR), ArazNovel (TR), Argos "
"Scan (PT), Atikrost (TR)"

#: ../data/info.febvre.Komikku.appdata.xml.in:290
msgid "[Servers] Add MangaFreak (EN)"
msgstr "[Servidores] Añade MangaFreak (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:292
msgid "[Servers] Pepper&amp;Carrot: Fix pages order"
msgstr "[Servidores] Pepper&amp;Carrot: Corrige el orden de las páginas"

#: ../data/info.febvre.Komikku.appdata.xml.in:293
#: ../data/info.febvre.Komikku.appdata.xml.in:352
msgid "[Servers] Scantrad France: Update"
msgstr "[Servidores] Scantrad France: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:294
msgid ""
"[Servers] Webtoon: Improved details retrieval (both for originals and "
"challenges)"
msgstr ""
"[Servidores] Webtoon: Mejora de la recuperación de los detalles (tanto de "
"los originales como de las réplicas)"

#: ../data/info.febvre.Komikku.appdata.xml.in:295
msgid "[L10n] Update French translation"
msgstr "[L10n] Actualiza la traducción del francés"

#: ../data/info.febvre.Komikku.appdata.xml.in:296
#: ../data/info.febvre.Komikku.appdata.xml.in:314
#: ../data/info.febvre.Komikku.appdata.xml.in:367
msgid "[L10n] Update German translation"
msgstr "[L10n] Actualiza la traducción del alemán"

#: ../data/info.febvre.Komikku.appdata.xml.in:303
msgid "[Library] Add Categories to organize the library"
msgstr "[Biblioteca] Añade categorías para organizar la biblioteca"

#: ../data/info.febvre.Komikku.appdata.xml.in:304
msgid "[Servers] Add Read Comics Online (EN)"
msgstr "[Servidores] Añade Read Comics Online (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:305
msgid "[Servers] Komga: Add sync (read progress) with server"
msgstr ""
"[Servidores] Komga: Añade sincronización (progreso de lectura) con el "
"servidor"

#: ../data/info.febvre.Komikku.appdata.xml.in:306
msgid ""
"[Servers] JapScan: Partial fix (Webtoons chapters in single page are not "
"handled)"
msgstr ""
"[Servidores] JapScan: Corrige parcialmente (no se manejan los capítulos de "
"Webtoons en una sola página)"

#: ../data/info.febvre.Komikku.appdata.xml.in:309
msgid ""
"[Servers] MangaSee: Fix page download for chapters with decimals in name"
msgstr ""
"[Servidores] MangaSee: Corrige la descarga de la página para los capítulos "
"con decimales en el nombre"

#: ../data/info.febvre.Komikku.appdata.xml.in:311
msgid "[Servers] Scan Manga: Skip chapters coming from external servers"
msgstr ""
"[Servidores] Scan Manga: Omite los capítulos procedentes de servidores "
"externos"

#: ../data/info.febvre.Komikku.appdata.xml.in:312
msgid "[Servers] Tutto Anime Manga: Update"
msgstr "[Servidores] Tutto Anime Manga: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:313
msgid "[L10n] Add Italian translation"
msgstr "[L10n] Añade traducción al italiano"

#: ../data/info.febvre.Komikku.appdata.xml.in:321
msgid "[Preferences] Fixed a bug in saving logins credentials"
msgstr ""
"[Preferencias] Corrige un error al guardar las credenciales de inicio de "
"sesión"

#: ../data/info.febvre.Komikku.appdata.xml.in:328
msgid ""
"Refined the ability to add comics via the command line: more servers "
"supported"
msgstr ""
"Perfecciona la posibilidad de añadir cómics a través de la línea de "
"comandos: admite más servidores"

#: ../data/info.febvre.Komikku.appdata.xml.in:329
msgid "[Explorer] Search: Add button to open server's website in browser"
msgstr ""
"[Explorador] Buscar: Añade un botón para abrir el sitio web del servidor en "
"el navegador"

#: ../data/info.febvre.Komikku.appdata.xml.in:330
msgid ""
"[Explorer] Servers list: Add a 'key' icon when a server requires a user "
"account"
msgstr ""
"[Explorador] Lista de servidores: Añade un icono de \"clave \" cuando un "
"servidor requiere una cuenta de usuario"

#: ../data/info.febvre.Komikku.appdata.xml.in:331
msgid "[Explorer] Manga card: Add last chapter"
msgstr "[Explorador] Ficha del manga: Añadir el último capítulo"

#: ../data/info.febvre.Komikku.appdata.xml.in:332
msgid "[Servers] Add Komga (Free and open source comics/mangas media server)"
msgstr ""
"[Servidores] Añade Komga (Servidor multimedia de cómics/mangas gratuito y de "
"código abierto)"

#: ../data/info.febvre.Komikku.appdata.xml.in:333
msgid "[Servers] Add View Comics (EN)"
msgstr "[Servidores] Añade View Comics (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:335
msgid "[Servers] NineManga: Update"
msgstr "[Servidores] NineManga: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:343
msgid "Fixing manga addition"
msgstr "Corrige la inclusión de mangas"

#: ../data/info.febvre.Komikku.appdata.xml.in:350
msgid "Added ability to add comics via the command line"
msgstr "Añade la posibilidad de añadir cómics a través de la línea de comandos"

#: ../data/info.febvre.Komikku.appdata.xml.in:351
msgid "[Servers] Add Scan Manga (FR)"
msgstr "[Servidores] Añade Scan Manga (FR)"

#: ../data/info.febvre.Komikku.appdata.xml.in:353
msgid "[Servers] Mangahub: Fixed pages wrong order"
msgstr "[Servidores] Mangahub: Corrige el orden incorrecto de las páginas"

#: ../data/info.febvre.Komikku.appdata.xml.in:360
msgid ""
"[Library] Allow Selection mode while in search and search in Selection mode"
msgstr ""
"[Biblioteca] Permite el modo de selección durante la búsqueda y la búsqueda "
"en el modo de selección"

#: ../data/info.febvre.Komikku.appdata.xml.in:361
msgid ""
"[Card] The chapter `Reset` action is now proposed as soon as chapter pages "
"are known"
msgstr ""
"[Ficha] La acción de \"Restablecer\" del capítulo se propone ahora en cuanto "
"se conozcan las páginas del capítulo"

#: ../data/info.febvre.Komikku.appdata.xml.in:362
msgid "[Card] Improve chapters multiple selection"
msgstr "[Ficha] Mejora de la selección múltiple de capítulos"

#: ../data/info.febvre.Komikku.appdata.xml.in:363
msgid "[Servers] Add Read Comic Online (EN)"
msgstr "[Servidores] Añade Read Comic Online (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:366
msgid "[Servers] Hunlight Scans: Add logo"
msgstr "[Servidores] Hunlight Scans: Añade el logo"

#: ../data/info.febvre.Komikku.appdata.xml.in:374
msgid "[Add dialog] Add Back navigation between pages via Esc key"
msgstr ""
"[Diálogo de Añadir] Añade la navegación hacia atrás entre las páginas a "
"través de la tecla Esc"

#: ../data/info.febvre.Komikku.appdata.xml.in:375
msgid ""
"[Add dialog] Search page: Give keyboard focus to search entry when a "
"printable character is typed"
msgstr ""
"[Diálogo de Añadir] Página de búsqueda: Da el enfoque del teclado a la "
"entrada de búsqueda cuando se escribe un carácter imprimible"

#: ../data/info.febvre.Komikku.appdata.xml.in:376
msgid "[Card] Add 'Resume read' button"
msgstr "[Ficha] Añade el botón \"Reanudar la lectura\""

#: ../data/info.febvre.Komikku.appdata.xml.in:377
msgid "[Servers] Add Xoxocomics (EN)"
msgstr "[Servidores] Añade Xoxocomics (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:379
msgid "[Servers] MangaDex: Update to API v2 (more stable)"
msgstr "[Servidores] MangaDex: Actualiza a API v2 (más estable)"

#: ../data/info.febvre.Komikku.appdata.xml.in:381
msgid "[Servers] ScanOnePiece: Update"
msgstr "[Servidores] ScanOnePiece: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:382
msgid "[Servers] Self Manga: Update"
msgstr "[Servidores] Self Manga: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:383
msgid "[Servers] Disable Leviatan Scans (ES)"
msgstr "[Servidores] Desactiva Leviatan Scans (ES)"

#: ../data/info.febvre.Komikku.appdata.xml.in:390
msgid ""
"[Reader] Re-allow page scaling in Vertical reading mode (disabled by mistake "
"in 0.22.0)"
msgstr ""
"[Lector] Vuelve a permitir el escalado de páginas en el modo de lectura "
"vertical (desactivado por error en la versión 0.22.0)"

#: ../data/info.febvre.Komikku.appdata.xml.in:397
msgid ""
"[Library] Allow bulk downloading of manga, as well as marking all chapters "
"as (un)read"
msgstr ""
"[Biblioteca] Permite la descarga masiva de manga, así como marcar todos los "
"capítulos como (no) leídos"

#: ../data/info.febvre.Komikku.appdata.xml.in:398
msgid "[Card] Chapters list: Add sort by date"
msgstr "[Ficha] Lista de capítulos: Añade la ordenación por fecha"

#: ../data/info.febvre.Komikku.appdata.xml.in:399
msgid ""
"[Reader] Add new pager for Webtoons: Vertical smooth/continuous scrolling (a."
"k.a. infinite canvas)"
msgstr ""
"[Lector] Añade un nuevo paginador para los Webtoons: Desplazamiento vertical "
"suave/continuo (también conocido como lienzo infinito)"

#: ../data/info.febvre.Komikku.appdata.xml.in:400
msgid "[Download Manager] Adding downloads: Improve responsiveness"
msgstr ""
"[Gestor de descargas] Añadir descargas: Mejora la capacidad de respuesta"

#: ../data/info.febvre.Komikku.appdata.xml.in:401
msgid ""
"[Preferences] Library: Add new option to allow user to enable/disable "
"servers with NSFW only content"
msgstr ""
"[Preferencias] Biblioteca: Añade nueva opción para permitir al usuario "
"activar/desactivar los servidores con sólo contenido inapropiado"

#: ../data/info.febvre.Komikku.appdata.xml.in:402
msgid "[Servers] Add Mangahub"
msgstr "[Servidores] Añade Mangahub"

#: ../data/info.febvre.Komikku.appdata.xml.in:403
msgid "[Servers] Add NHentai"
msgstr "[Servidores] Añade NHentai"

#: ../data/info.febvre.Komikku.appdata.xml.in:404
msgid "[Servers] Add Readmanhwa"
msgstr "[Servidores] Añade Readmanhwa"

#: ../data/info.febvre.Komikku.appdata.xml.in:405
msgid "[Servers] Central de Mangás: Update"
msgstr "[Servidores] Central de Mangás: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:406
msgid "[Servers] Crunchyroll: Update"
msgstr "[Servidores] Crunchyroll: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:407
msgid "[Servers] Izneo: Update"
msgstr "[Servidores] Izneo: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:409
msgid "[Servers] MangaNelo: Update"
msgstr "[Servidores] MangaNelo: Actualización"

#: ../data/info.febvre.Komikku.appdata.xml.in:410
msgid "[Servers] Dynasty: Improvements"
msgstr "[Servidores] Dynasty: Mejoras"

#: ../data/info.febvre.Komikku.appdata.xml.in:418
msgid "[Library] Several bugs fixes"
msgstr "[Biblioteca] Corrige varios errores"

#: ../data/info.febvre.Komikku.appdata.xml.in:425
msgid "[Library] Rounded mangas thumbnails"
msgstr "[Biblioteca] Miniaturas de mangas redondeadas"

#: ../data/info.febvre.Komikku.appdata.xml.in:426
msgid "[L10n] German translation update"
msgstr "[L10n] Actualiza la traducción del alemán"

#: ../data/info.febvre.Komikku.appdata.xml.in:427
msgid ""
"Fixed circular import error that prevented Komikku from starting (only on "
"first launch, didn't affect Flatpak)"
msgstr ""
"Corrige el error de importación circular que impedía el inicio de Komikku "
"(sólo en el primer lanzamiento, no afectaba a Flatpak)"

#: ../data/info.febvre.Komikku.appdata.xml.in:434
msgid "[Library] Search: Add filter options (Downloaded, Unread, Recent)"
msgstr ""
"[Biblioteca] Búsqueda: Añade opciones de filtro (Descargado, No leído, "
"Reciente)"

#: ../data/info.febvre.Komikku.appdata.xml.in:435
msgid ""
"[Preferences] The window and its subpages can now be closed with Esc key"
msgstr ""
"[Preferencias] La ventana y sus subpáginas ahora se pueden cerrar con la "
"tecla Esc"

#: ../data/info.febvre.Komikku.appdata.xml.in:436
msgid "[Servers] Add Dynasty (EN)"
msgstr "[Servidores] Añade Dynasty (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:437
msgid "[Servers] Add 'Lupi Team' and 'Tutto Anime Manga' (IT)"
msgstr "[Servidores] Añade 'Lupi Team' y 'Tutto Anime Manga' (IT)"

#: ../data/info.febvre.Komikku.appdata.xml.in:438
msgid "[Servers] Add VizManga (EN): an account is required"
msgstr "[Servidores] Añade VizManga (EN): se requiere una cuenta"

#: ../data/info.febvre.Komikku.appdata.xml.in:439
msgid "[Servers] Disable Jaimini's Box (definitely closed)"
msgstr "[Servidores] Desactiva Jaimini's Box (definitivamente cerrado)"

#: ../data/info.febvre.Komikku.appdata.xml.in:440
msgid "[L10n] Add German translation"
msgstr "[L10n] Añade la traducción al alemán"

#: ../data/info.febvre.Komikku.appdata.xml.in:447
msgid "Add HiDPI display support"
msgstr "Añade soporte de pantalla HiDPI"

#: ../data/info.febvre.Komikku.appdata.xml.in:448
msgid ""
"[Preferences] Use Handy.PreferencesWindow subpages to display Servers "
"Languages and Servers Settings"
msgstr ""
"[Preferencias] Usa las subpáginas de Handy.PreferencesWindow para mostrar "
"los idiomas de los servidores y la configuración de los mismos"

#: ../data/info.febvre.Komikku.appdata.xml.in:455
msgid "[Library] Press &lt;Enter&gt; opens first manga in search"
msgstr "[Biblioteca] Pulsar &lt;Enter&gt; abre el primer manga en la búsqueda"

#: ../data/info.febvre.Komikku.appdata.xml.in:456
msgid "[Library] Disable range selection when in search mode"
msgstr ""
"[Biblioteca] Desactiva la selección de rangos cuando se está en modo de "
"búsqueda"

#: ../data/info.febvre.Komikku.appdata.xml.in:457
msgid ""
"[Library/Chapters/Download manager] Enter selection mode with Right click"
msgstr ""
"[Biblioteca/Capítulos/Gestor de descargas] Entra en el modo de selección con "
"el clic derecho"

#: ../data/info.febvre.Komikku.appdata.xml.in:458
msgid ""
"[Reader] Two new navigation types: mouse scroll, 2-fingers swipe gesture"
msgstr ""
"[Lector] Dos nuevos tipos de navegación: desplazamiento con el ratón y gesto "
"de deslizamiento con dos dedos"

#: ../data/info.febvre.Komikku.appdata.xml.in:459
msgid "[Reader] New 'Save Page' action"
msgstr "[Lector] Nueva acción \"Guardar página\""

#: ../data/info.febvre.Komikku.appdata.xml.in:460
msgid "[Servers] Fix and improve credentials storage"
msgstr "[Servidores] Corrige y mejora el almacenamiento de credenciales"

#: ../data/info.febvre.Komikku.appdata.xml.in:461
msgid "[Servers] Crunchyroll: Fix login"
msgstr "[Servidores] Crunchyroll: Arregla el inicio de sesión"

#: ../data/info.febvre.Komikku.appdata.xml.in:462
msgid "[Servers] Re-enable Jaimini's Box"
msgstr "[Servidores] Vuelve a habilitar Jaimini's Box"

#: ../data/info.febvre.Komikku.appdata.xml.in:463
msgid "[Servers] Manga Eden: Fix downloading of images"
msgstr "[Servidores] Manga Eden: Corrige la descarga de imágenes"

#: ../data/info.febvre.Komikku.appdata.xml.in:465
msgid "[Servers] Manga Plus: Add manga 'Status' info"
msgstr "[Servidores] Manga Plus: Añade información sobre el estado del manga"

#: ../data/info.febvre.Komikku.appdata.xml.in:466
msgid "[Servers] Manga Plus: Can't get manga info of some manga"
msgstr ""
"[Servidores] Manga Plus: No se puede obtener la información de algunos mangas"

#: ../data/info.febvre.Komikku.appdata.xml.in:467
msgid "[Servers] MangaDex: Fix new chapters not appearing"
msgstr "[Servidores] MangaDex: Corrige los nuevos capítulos que no aparecen"

#: ../data/info.febvre.Komikku.appdata.xml.in:468
msgid "[Servers] Webtoon: Fix search"
msgstr "[Servidores] Webtoon: Corrige la búsqueda"

#: ../data/info.febvre.Komikku.appdata.xml.in:469
msgid "[Preferences] Add search"
msgstr "[Preferencias] Añade la búsqueda"

#: ../data/info.febvre.Komikku.appdata.xml.in:470
msgid "Add Turkish translation"
msgstr "Añade la traducción al turco"

#: ../data/info.febvre.Komikku.appdata.xml.in:477
msgid "[Preferences] New UI"
msgstr "[Preferencias] Nueva interfaz de usuario"

#: ../data/info.febvre.Komikku.appdata.xml.in:478
msgid "[Servers] MangaNelo: Fix images loading"
msgstr "[Servidores] MangaNelo: Corrige la carga de imágenes"

#: ../data/info.febvre.Komikku.appdata.xml.in:479
msgid "[Servers] Disable Jaimini's Box"
msgstr "[Servidores] Desactiva Jaimini's Box"

#: ../data/info.febvre.Komikku.appdata.xml.in:485
msgid "Fix 2 critical bugs (app crashs)"
msgstr "Corrige 2 errores críticos (fallos de la aplicación)"

#: ../data/info.febvre.Komikku.appdata.xml.in:491
msgid "[Library/Readers] Add support of animated GIFs"
msgstr "[Biblioteca/Lectores] Añade soporte de GIFs animados"

#: ../data/info.febvre.Komikku.appdata.xml.in:492
msgid "[Library] Add &lt;Control&gt;+F shortcut: Enter search mode"
msgstr ""
"[Biblioteca] Añade el atajo de teclado &lt;Control&gt;+F: Entrar en el modo "
"de búsqueda"

#: ../data/info.febvre.Komikku.appdata.xml.in:493
msgid ""
"[Library/Manga/Download Manager] Add &lt;Control&gt;+A shortcut: Select all"
msgstr ""
"[Biblioteca/Manga/Gestor de descargas] Añade el atajo de teclado &lt;"
"Control&gt;+A: Seleccionar todo"

#: ../data/info.febvre.Komikku.appdata.xml.in:494
msgid ""
"[Library/Manga/Download Manger] Add &lt;Control&gt;+Click and &lt;Shift&gt;"
"+Click shortcuts: Enter selection mode"
msgstr ""
"[Biblioteca/Manga/Gestor de descargas] Añade los atajos de teclado &lt;"
"Control&gt;+Clic y &lt;Shift&gt;+Clic: Entrar en el modo de selección"

#: ../data/info.febvre.Komikku.appdata.xml.in:495
msgid ""
"[Download Manager] Add range selection: long press on an item then long "
"press on another to select everything in between"
msgstr ""
"[Gestor de descargas] Añade selección de rango: pulsación larga en un "
"elemento y luego pulsación larga en otro para seleccionar todo lo que hay en "
"medio"

#: ../data/info.febvre.Komikku.appdata.xml.in:496
msgid "[Manga] Add chapters scanlators support (MangaDex only)"
msgstr "[Manga] Añade soporte de escaneo de capítulos (sólo MangaDex)"

#: ../data/info.febvre.Komikku.appdata.xml.in:497
msgid ""
"[Servers] Add Izneo (DE, EN and FR) and Yieha (NL): a account is required"
msgstr ""
"[Servidores] Añade Izneo (DE, EN y FR) y Yieha (NL): se requiere una cuenta"

#: ../data/info.febvre.Komikku.appdata.xml.in:504
msgid "[Library] Faster chapters list rendering"
msgstr "[Biblioteca] Renderización más rápida de la lista de capítulos"

#: ../data/info.febvre.Komikku.appdata.xml.in:505
msgid ""
"[Library] Faster read/unread state toggling with long chapters selections"
msgstr ""
"[Biblioteca] Cambio de estado leído/no leído más rápido con selecciones de "
"capítulos largos"

#: ../data/info.febvre.Komikku.appdata.xml.in:506
msgid "[Library] Reduce memory used by covers"
msgstr "[Biblioteca] Reduce la memoria usada por las portadas"

#: ../data/info.febvre.Komikku.appdata.xml.in:507
msgid "[Servers] MangaSee: Fix manga with chapters grouped by seasons"
msgstr ""
"[Servidores] MangaSee: Corrige el manga con los capítulos agrupados por "
"temporadas"

#: ../data/info.febvre.Komikku.appdata.xml.in:508
msgid "[Servers] Jaimini's Box: Several fixes"
msgstr "[Servidores] Jaimini's Box: Varias correcciones"

#: ../data/info.febvre.Komikku.appdata.xml.in:509
msgid "[Servers] MangaLib: Several fixes"
msgstr "[Servidores] MangaLib: Varias correcciones"

#: ../data/info.febvre.Komikku.appdata.xml.in:516
msgid "[Library] Add search by genre (exact match)"
msgstr "[Biblioteca] Añade la búsqueda por género (coincidencia exacta)"

#: ../data/info.febvre.Komikku.appdata.xml.in:517
msgid ""
"[Library/Chapters] Add range selection: long press on an item then long "
"press on another to select everything in between"
msgstr ""
"[Biblioteca/Capítulos] Añade la selección de rango: pulsación larga en un "
"elemento y luego pulsación larga en otro para seleccionar todo lo que hay "
"entre ellos"

#: ../data/info.febvre.Komikku.appdata.xml.in:518
msgid "[Chapters] Fully cached/read chapters are now marked as \"Downloaded\""
msgstr ""
"[Capítulos] Los capítulos leídos o en caché se marcan ahora como "
"\"Descargados\"."

#: ../data/info.febvre.Komikku.appdata.xml.in:519
msgid "[Reader] Improve keyboard navigation"
msgstr "[Lector] Mejora la navegación con el teclado"

#: ../data/info.febvre.Komikku.appdata.xml.in:520
msgid "[Reader] Improve pages transition"
msgstr "[Lector] Mejora la transición de las páginas"

#: ../data/info.febvre.Komikku.appdata.xml.in:521
msgid "[Servers] Add Crunchyroll (EN): a Premium account is required"
msgstr "[Servidores] Añade Crunchyroll (EN): se requiere una cuenta Premium"

#: ../data/info.febvre.Komikku.appdata.xml.in:522
msgid "[Servers] Scantrad France: Add Most populars"
msgstr "[Servidores] Scantrad France: Añade Más populares"

#: ../data/info.febvre.Komikku.appdata.xml.in:523
msgid "Improve manga update"
msgstr "Mejora de la actualización del manga"

#: ../data/info.febvre.Komikku.appdata.xml.in:524
msgid "New icon"
msgstr "Nuevo icono"

#: ../data/info.febvre.Komikku.appdata.xml.in:531
msgid "[Reader] Add 'Original Size' scaling"
msgstr "[Lector] Añade la escala de \"Tamaño original\""

#: ../data/info.febvre.Komikku.appdata.xml.in:532
msgid "[Reader] Several fixes in keyboard navigation"
msgstr "[Lector] Varias correcciones en la navegación por teclado"

#: ../data/info.febvre.Komikku.appdata.xml.in:533
msgid "[Settings] Library: Add new option 'Auto Download of New Chapters'"
msgstr ""
"[Configuración] Biblioteca: Añade nueva opción \"Descarga automática de "
"nuevos capítulos\""

#: ../data/info.febvre.Komikku.appdata.xml.in:534
msgid ""
"[Settings] Library: Add new option 'Long Strip Detection' (MangaDex, "
"MangaNelo, Mangakawaii, JapScan and Union Mangás)"
msgstr ""
"[Configuración] Biblioteca: Añade nueva opción \"Detección de franjas largas"
"\" (MangaDex, MangaNelo, Mangakawaii, JapScan y Union Mangás)"

#: ../data/info.febvre.Komikku.appdata.xml.in:535
msgid "[Servers] JapScan: Fix search and images loading"
msgstr "[Servidores] JapScan: Corrige la búsqueda y la carga de imágenes"

#: ../data/info.febvre.Komikku.appdata.xml.in:536
msgid "[Servers] MangaLib: Fix images loading"
msgstr "[Servidores] MangaLib: Corrige la carga de imágenes"

#: ../data/info.febvre.Komikku.appdata.xml.in:537
msgid "[Servers] Submanga: Update of domain"
msgstr "[Servidores] Submanga: Actualiza el dominio"

#: ../data/info.febvre.Komikku.appdata.xml.in:543
msgid "[Reader] Fix crash with corrupt or empty images"
msgstr "[Lector] Corrige el fallo con imágenes corruptas o vacías"

#: ../data/info.febvre.Komikku.appdata.xml.in:544
msgid "[Settings] Add servers settings"
msgstr "[Configuración] Añade configuración de los servidores"

#: ../data/info.febvre.Komikku.appdata.xml.in:545
msgid "[Servers] Add Union Mangás (PT)"
msgstr "[Servidores] Añade Union Mangás (PT)"

#: ../data/info.febvre.Komikku.appdata.xml.in:546
msgid "[Servers] Add MangaLib and HentaiLib (RU)"
msgstr "[Servidores] Añade MangaLib y HentaiLib (RU)"

#: ../data/info.febvre.Komikku.appdata.xml.in:547
msgid ""
"[Servers] Add Edelgarde Scans, Hunlight Scans, One Shot Scans, Reaper Scans, "
"The Nonames Scans, Zero Scans (EN)"
msgstr ""
"[Servidores] Añade Edelgarde Scans, Hunlight Scans, One Shot Scans, Reaper "
"Scans, The Nonames Scans, Zero Scans (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:548
msgid "[Servers] Add Leviatan Scans (EN, ES)"
msgstr "[Servidores] Añade Leviatan Scans (EN, ES)"

#: ../data/info.febvre.Komikku.appdata.xml.in:549
msgid "[Servers] Hatigarm Scans: new server version"
msgstr "[Servidores] Hatigarm Scans: nueva versión del servidor"

#: ../data/info.febvre.Komikku.appdata.xml.in:550
msgid "[Servers] Scantrad France: Fix"
msgstr "[Servidores] Scantrad France: Corrección"

#: ../data/info.febvre.Komikku.appdata.xml.in:551
msgid "[Servers] MangaDex: Added ability to log in"
msgstr "[Servidores] MangaDex: Añadida la posibilidad de iniciar sesión"

#: ../data/info.febvre.Komikku.appdata.xml.in:552
msgid "[Servers] Read Manga: Fixes"
msgstr "[Servidores] Read Manga: Correcciones"

#: ../data/info.febvre.Komikku.appdata.xml.in:553
#: ../data/info.febvre.Komikku.appdata.xml.in:559
msgid "Improved manga update"
msgstr "Mejora de la actualización del manga"

#: ../data/info.febvre.Komikku.appdata.xml.in:558
msgid "[Servers] Mangakawaii: Fixed manga cover"
msgstr "[Servidores] Mangakawaii: Corrige la portada del manga"

#: ../data/info.febvre.Komikku.appdata.xml.in:564
msgid "[Manga] Fixed the unread action of chapters"
msgstr "[Manga] Corrige la acción de los capítulos no leídos"

#: ../data/info.febvre.Komikku.appdata.xml.in:565
msgid "[Reader] Cursor hiding during keyboard navigation"
msgstr "[Lector] Ocultar el cursor durante la navegación con el teclado"

#: ../data/info.febvre.Komikku.appdata.xml.in:566
msgid "[Reader] Arrow scrolling in every reading directions"
msgstr ""
"[Lector] Desplazamiento con flechas en todas las direcciones de lectura"

#: ../data/info.febvre.Komikku.appdata.xml.in:567
msgid "[Reader] Added white borders crop"
msgstr "[Lector] Añade el ajuste de los bordes blancos"

#: ../data/info.febvre.Komikku.appdata.xml.in:568
msgid "[Servers] Added Kirei Cake (EN)"
msgstr "[Servidores] Añade Kirei Cake (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:569
msgid "[Servers] Added Read Manga, Mint Manga and Self Manga (RU)"
msgstr "[Servidores] Añade Read Manga, Mint Manga y Self Manga (RU)"

#: ../data/info.febvre.Komikku.appdata.xml.in:570
msgid "[Servers] Updated Mangakawaii domain"
msgstr "[Servidores] Actualiza el dominio de Mangakawaii"

#: ../data/info.febvre.Komikku.appdata.xml.in:571
msgid "[Servers] Fixed JapScan search (using DuckDuckGo Lite)"
msgstr "[Servidores] Corrige la búsqueda en JapScan (usando DuckDuckGo Lite)"

#: ../data/info.febvre.Komikku.appdata.xml.in:572
msgid "Added back navigation with Escape key"
msgstr "Añade la navegación hacia atrás con la tecla Escape"

#: ../data/info.febvre.Komikku.appdata.xml.in:573
msgid ""
"Added abilility to add manga by ID using keyword \"id:&lt;id&gt;\" (useful "
"with MangaDex)"
msgstr ""
"Añade la posibilidad de añadir mangas por ID usando la palabra clave \"id:"
"&lt;id&gt;\" (útil con MangaDex)"

#: ../data/info.febvre.Komikku.appdata.xml.in:574
msgid "Various bugs fixes"
msgstr "Corrige varios errores"

#: ../data/info.febvre.Komikku.appdata.xml.in:579
msgid "Added the Dutch translation"
msgstr "Añade la traducción al neerlandés"

#: ../data/info.febvre.Komikku.appdata.xml.in:584
msgid "Added Desu server (RU)"
msgstr "Añade el servidor Desu (RU)"

#: ../data/info.febvre.Komikku.appdata.xml.in:585
msgid "Added the Russian translation"
msgstr "Añade la traducción al ruso"

#: ../data/info.febvre.Komikku.appdata.xml.in:586
msgid "Updated the Brazilian Portuguese translation"
msgstr "Actualiza la traducción del portugués (Brasil)"

#: ../data/info.febvre.Komikku.appdata.xml.in:587
msgid "Fixed a bug in manga updater"
msgstr "Corrige un error en el actualizador de manga"

#: ../data/info.febvre.Komikku.appdata.xml.in:592
msgid "Fixe a bug in Download Manager"
msgstr "Corrige un error en el Gestor de descargas"

#: ../data/info.febvre.Komikku.appdata.xml.in:597
msgid "Added a Download Manager"
msgstr "Añade un gestor de descargas"

#: ../data/info.febvre.Komikku.appdata.xml.in:598
msgid "[Manga] Improved chapters download"
msgstr "[Manga] Descarga de capítulos mejorada"

#: ../data/info.febvre.Komikku.appdata.xml.in:599
msgid ""
"[Reader] Vertical reading direction: Added scrolling with UP and DOWN keys"
msgstr ""
"[Lector] Dirección de lectura vertical: Añade el desplazamiento con las "
"teclas ARRIBA y ABAJO"

#: ../data/info.febvre.Komikku.appdata.xml.in:600
msgid "[Reader] Added a Retry button when a image load failed"
msgstr ""
"[Lector] Añade un botón de Reintentar cuando falla la carga de una imagen"

#: ../data/info.febvre.Komikku.appdata.xml.in:601
msgid "[Servers] Removed Manga Rock (server has closed)"
msgstr "[Servidores] Elimina Manga Rock (el servidor ha cerrado)"

#: ../data/info.febvre.Komikku.appdata.xml.in:602
msgid "[Servers] Minor fix in xkcd"
msgstr "[Servidores] Corrección menor en xkcd"

#: ../data/info.febvre.Komikku.appdata.xml.in:603
msgid "[Servers] MangaDex: Added 15 languages"
msgstr "[Servidores] MangaDex: Añade 15 idiomas"

#: ../data/info.febvre.Komikku.appdata.xml.in:608
msgid "[Library] Add an unread badge"
msgstr "[Biblioteca] Añade un distintivo de no leído"

#: ../data/info.febvre.Komikku.appdata.xml.in:609
msgid "[Library/Manga] Added \"Select All\" in selection mode"
msgstr "[Biblioteca/Manga] Añade \"Seleccionar todo\" en el modo de selección"

#: ../data/info.febvre.Komikku.appdata.xml.in:610
msgid ""
"[Library/Manga] Now leaves selection mode when no mangas/chapters are "
"selected"
msgstr ""
"[Biblioteca/Manga] Ahora deja el modo de selección cuando no hay mangas/"
"capítulos seleccionados"

#: ../data/info.febvre.Komikku.appdata.xml.in:611
msgid "[Manga] Improved chapters list rendering"
msgstr "[Manga] Mejora de la representación de la lista de capítulos"

#: ../data/info.febvre.Komikku.appdata.xml.in:612
msgid ""
"[Manga] Improved chapters download: add a progress bar and a \"Stop\" button"
msgstr ""
"[Manga] Mejora de la descarga de capítulos: añade una barra de progreso y un "
"botón \"Detener \""

#: ../data/info.febvre.Komikku.appdata.xml.in:613
msgid "[Settings] General: New option to disable desktop notifications"
msgstr ""
"[Configuración] General: Nueva opción para desactivar las notificaciones del "
"escritorio"

#: ../data/info.febvre.Komikku.appdata.xml.in:614
msgid "[Servers] Minor fixes in xkcd"
msgstr "[Servidores] Corrige errores menores en xkcd"

#: ../data/info.febvre.Komikku.appdata.xml.in:615
msgid "[Servers] Add MangaDex (EN, ES, FR)"
msgstr "[Servidores] Añade MangaDex (EN, ES, FR)"

#: ../data/info.febvre.Komikku.appdata.xml.in:620
msgid "Jaimini's Box server: Fixed mangas with an adult alert"
msgstr "Servidor de Jaimini's Box: Corrige los mangas con alerta para adultos"

#: ../data/info.febvre.Komikku.appdata.xml.in:625
msgid "Added MANGA Plus server (EN, ES)"
msgstr "Añade el servidor MANGA Plus (EN, ES)"

#: ../data/info.febvre.Komikku.appdata.xml.in:626
msgid "Added Jaimini's Box"
msgstr "Añade Jaimini's Box"

#: ../data/info.febvre.Komikku.appdata.xml.in:631
msgid "Fixed 'Night Light' preference"
msgstr "Corrige la preferencia \"Luz nocturna\""

#: ../data/info.febvre.Komikku.appdata.xml.in:632
msgid "Fixed JapScan server search"
msgstr "Corrige la búsqueda en el servidor de JapScan"

#: ../data/info.febvre.Komikku.appdata.xml.in:637
msgid ""
"Pager focus is now correctly restored when menu is closed (useful for keypad "
"navigation)."
msgstr ""
"El foco del paginador ahora se restablece correctamente cuando se cierra el "
"menú (útil para la navegación con el teclado)."

#: ../data/info.febvre.Komikku.appdata.xml.in:638
msgid "Happy new year to everyone."
msgstr "Feliz año nuevo a todos."

#: ../data/info.febvre.Komikku.appdata.xml.in:643
msgid "Added 'Vertical' reading direction"
msgstr "Añade la dirección de lectura \"Vertical\""

#: ../data/info.febvre.Komikku.appdata.xml.in:644
msgid "Added 'Night Light' preference"
msgstr "Añade la preferencia \"Luz nocturna\""

#: ../data/info.febvre.Komikku.appdata.xml.in:649
msgid "Fixed Manganelo and WEBTOON servers"
msgstr "Corrige los servidores Manganelo y WEBTOON"

#: ../data/info.febvre.Komikku.appdata.xml.in:654
msgid "Ninemanga: Fixed missing chapters issue (EN, BR, DE, ES, IT)"
msgstr ""
"Ninemanga: Corrigel problema de los capítulos perdidos (EN, BR, DE, ES, IT)"

#: ../data/info.febvre.Komikku.appdata.xml.in:655
msgid "Pepper&amp;Carrot: Fixed chapters update"
msgstr "Pepper&amp;Carrot: Correción de la actualización de los capítulos"

#: ../data/info.febvre.Komikku.appdata.xml.in:656
msgid "Pepper&amp;Carrot: Added missing Cover and Credits pages"
msgstr ""
"Pepper&amp;Carrot: Añadidas las páginas de portada y créditos que faltaban"

#: ../data/info.febvre.Komikku.appdata.xml.in:661
msgid "New preference: Servers languages"
msgstr "Nueva preferencia: Idiomas de los servidores"

#: ../data/info.febvre.Komikku.appdata.xml.in:662
msgid "Bug fixes in Scantrad France and DB Multiverse"
msgstr "Corrige errores en Scantrad France y DB Multiverse"

#: ../data/info.febvre.Komikku.appdata.xml.in:667
msgid "A bug fix in change of reading direction"
msgstr "Corrige un error en el cambio de dirección de la lectura"

#: ../data/info.febvre.Komikku.appdata.xml.in:668
msgid "A bug fix in Pepper&amp;Carrot"
msgstr "Corrige un error en Pepper&amp;Carrot"

#: ../data/info.febvre.Komikku.appdata.xml.in:673
msgid "Added Pepper&amp;Carrot server"
msgstr "Añade el servidor Pepper&amp;Carrot"

#: ../data/info.febvre.Komikku.appdata.xml.in:674
msgid ""
"A free(libre) and open-source webcomic supported directly by its patrons to "
"change the comic book industry!"
msgstr ""
"¡Un webcomic gratuito y de código abierto apoyado directamente por sus "
"mecenas para cambiar la industria del cómic!"

#: ../data/info.febvre.Komikku.appdata.xml.in:679
msgid "New preference: Automatically update library at startup"
msgstr "Nueva preferencia: Actualizar automáticamente la biblioteca al inicio"

#: ../data/info.febvre.Komikku.appdata.xml.in:680
msgid "Fix in Mangakawaii server (Cloudflare problem)"
msgstr "Corrección en el servidor Mangakawaii (problema de Cloudflare)"

#: ../data/info.febvre.Komikku.appdata.xml.in:685
msgid "Fixes in Mangakawaii server"
msgstr "Corrige errores en el servidor Mangakawaii"

#: ../data/info.febvre.Komikku.appdata.xml.in:690
msgid "Added Dragon Ball Multiverse (DBM) server"
msgstr "Añade el servidor de Dragon Ball Multiverse (DBM)"

#: ../data/info.febvre.Komikku.appdata.xml.in:691
msgid "Fixes in Japscan server (search still broken)"
msgstr "Corrección en el servidor Japscan (la búsqueda sigue sin funcionar)"

#: ../data/info.febvre.Komikku.appdata.xml.in:696
msgid "New servers: NineManga Russian, Webtoon Indonesia and Webtoon Thai"
msgstr "Nuevos servidores: NineManga Russian, Webtoon Indonesia y Webtoon Thai"

#: ../data/info.febvre.Komikku.appdata.xml.in:697
msgid ""
"For all servers that allow it, most popular mangas are now offered as "
"starting search results."
msgstr ""
"En todos los servidores que lo permiten, los mangas más populares se ofrecen "
"ahora como resultados de búsqueda inicial."

#: ../data/info.febvre.Komikku.appdata.xml.in:702
msgid "Improve speed of dates parsing"
msgstr "Mejora de la velocidad de análisis de las fechas"

#: ../data/info.febvre.Komikku.appdata.xml.in:703
msgid "Fixed order of manga chapters for Scantrad France and Central de Mangás"
msgstr ""
"Corrige el orden de los capítulos de manga para Scantrad France y Central de "
"Mangás"

#: ../data/info.febvre.Komikku.appdata.xml.in:708
msgid "Fix keyboard navigation in reader"
msgstr "Corrige la navegación por teclado en el lector"

#: ../data/info.febvre.Komikku.appdata.xml.in:713
msgid "Add a new server: xkcd (English)"
msgstr "Añade un nuevo servidor: xkcd (inglés)"

#: ../data/info.febvre.Komikku.appdata.xml.in:718
msgid "Add the Portuguese (Brazil) translation"
msgstr "Añade la traducción al portugués (Brasil)"

#: ../data/info.febvre.Komikku.appdata.xml.in:719
msgid "Add a new server: Central de Mangas (Portuguese)"
msgstr "Añade un nuevo servidor: Central de Mangas (portugués)"

#: ../data/info.febvre.Komikku.appdata.xml.in:724
msgid "Bug fix: Change the location of the data storage"
msgstr "Corrige errores: Cambio de la ruta de almacenamiento de datos"

#: ../data/info.febvre.Komikku.appdata.xml.in:729
msgid "First release"
msgstr "Primera versión"

#: ../data/info.febvre.Komikku.desktop.in:3
msgid "@prettyname@"
msgstr "@prettyname@"

#: ../data/info.febvre.Komikku.desktop.in:4
msgid "A manga reader for GNOME"
msgstr "Un lector de manga para GNOME"

#: ../data/info.febvre.Komikku.desktop.in:13
msgid ""
"manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;"
msgstr ""
"manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;"

#: ../data/ui/about_dialog.ui.in:11
msgid ""
"A manga reader for GNOME\n"
"\n"
"Never forget, you can support the authors\n"
"by buying the official comics when they are\n"
"available in your region/language."
msgstr ""
"Un lector de manga para GNOME\n"
"\n"
"No olvide que puede apoyar a los autores\n"
"comprando los cómics oficiales cuando estén\n"
"disponibles en su región/idioma."

#: ../data/ui/about_dialog.ui.in:17
msgid "Learn more about Komikku"
msgstr "Más información sobre Komikku"

#: ../data/ui/application_window.ui:145 ../data/ui/menu/main.xml:25
msgid "Preferences"
msgstr "Preferencias"

#: ../data/ui/application_window.ui:203 ../data/ui/menu/main.xml:11
msgid "Download Manager"
msgstr "Gestor de descargas"

#: ../data/ui/application_window.ui:255 ../data/ui/menu/main.xml:19
msgid "History"
msgstr "Historial"

#: ../data/ui/application_window.ui:290
msgid "Toggle category sidebar"
msgstr "Conmutar la barra lateral de la categoría"

#: ../data/ui/application_window.ui:310
msgid "Menu"
msgstr "Menú"

#: ../data/ui/application_window.ui:333 ../data/ui/application_window.ui:445
#: ../data/ui/application_window.ui:464
msgid "Search"
msgstr "Buscar"

#: ../data/ui/application_window.ui:351
msgid "Resume read"
msgstr "Continuar lectura"

#: ../data/ui/application_window.ui:370
msgid "Toggle fullscreen mode"
msgstr "Conmutar modo de pantalla completa"

#: ../data/ui/application_window.ui:389
msgid "Start/Stop download"
msgstr "Iniciar/Detener descarga"

#: ../data/ui/application_window.ui:408 ../data/ui/menu/card.xml:60
msgid "Open in Browser"
msgstr "Abrir en el navegador"

#. The umbrella sentence of the application on the first start screen
#: ../data/ui/application_window.ui:644
msgid "Welcome to Komikku"
msgstr "Bienvenido/a a Komikku"

#: ../data/ui/application_window.ui:658
msgid "Discover new readings"
msgstr "Descubra nuevas lecturas"

#: ../data/ui/application_window.ui:793
msgid "OK"
msgstr "VALE"

#: ../data/ui/application_window.ui:958 ../data/ui/explorer.ui:358
msgid "Details"
msgstr "Detalles"

#: ../data/ui/application_window.ui:997 ../data/ui/explorer.ui:398
msgid "Genres"
msgstr "Géneros"

#: ../data/ui/application_window.ui:1054 ../data/ui/explorer.ui:455
msgid "Scanlators"
msgstr "Scanlators"

#: ../data/ui/application_window.ui:1110 ../data/ui/explorer.ui:511
msgid "Status"
msgstr "Estado"

#: ../data/ui/application_window.ui:1221
msgid "Last Update"
msgstr "Última actualización"

#: ../data/ui/application_window.ui:1276 ../data/ui/explorer.ui:679
msgid "Server"
msgstr "Servidor"

#: ../data/ui/application_window.ui:1338 ../data/ui/explorer.ui:741
msgid "Synopsis"
msgstr "Sinopsis"

#: ../data/ui/application_window.ui:1386
msgid "More"
msgstr "Más"

#: ../data/ui/application_window.ui:1425
msgid "Size on Disk"
msgstr "Tamaño en disco"

#: ../data/ui/application_window.ui:1491
msgid "Info"
msgstr "Información"

#: ../data/ui/application_window.ui:1575 ../data/ui/categories_editor.ui:97
msgid "No categories"
msgstr "Sin categorías"

#: ../data/ui/download_manager.ui:47
msgid "No downloads"
msgstr "Sin descargas"

#: ../data/ui/explorer.ui:623
msgid "Last Chapter"
msgstr "Último capítulo"

#: ../data/ui/history.ui:87
msgid "No history"
msgstr "Sin historial"

#: ../data/ui/menu/card.xml:7
#: ../data/ui/menu/download_manager_selection_mode.xml:7
#: ../data/ui/menu/library_selection_mode.xml:11
msgid "Delete"
msgstr "Eliminar"

#: ../data/ui/menu/card.xml:11 ../data/ui/menu/library_selection_mode.xml:7
msgid "Update"
msgstr "Actualizar"

#: ../data/ui/menu/card.xml:18
msgid "Order of Chapters"
msgstr "Orden de los capítulos"

#: ../data/ui/menu/card.xml:23
msgid "⬆ By Source"
msgstr "⬆ Por origen"

#: ../data/ui/menu/card.xml:28
msgid "⬇ By Source"
msgstr "⬇ Por origen"

#: ../data/ui/menu/card.xml:34
msgid "⬆ By Date"
msgstr "⬆ Por fecha"

#: ../data/ui/menu/card.xml:39
msgid "⬇ By Date"
msgstr "⬇ Por fecha"

#: ../data/ui/menu/card.xml:45
msgid "⬆ By Title"
msgstr "⬆ Por título"

#: ../data/ui/menu/card.xml:50
msgid "⬇ By Title"
msgstr "⬇ Por título"

#: ../data/ui/menu/card_selection_mode.xml:26
#: ../data/ui/menu/library_selection_mode.xml:37
msgid "Select All"
msgstr "Seleccionar todo"

#: ../data/ui/menu/download_manager.xml:7
msgid "Delete All"
msgstr "Eliminar todo"

#: ../data/ui/menu/library_search.xml:11
msgid "Unread"
msgstr "No leído"

#: ../data/ui/menu/library_search.xml:15
msgid "Recents"
msgstr "Recientes"

#: ../data/ui/menu/library_selection_mode.xml:30
msgid "Edit Categories"
msgstr "Editar categorías"

#: ../data/ui/menu/main.xml:7
msgid "Update Library"
msgstr "Actualizar biblioteca"

#: ../data/ui/menu/main.xml:29
msgid "Keyboard Shortcuts"
msgstr "Atajos del teclado"

#: ../data/ui/menu/main.xml:33
msgid "About Komikku"
msgstr "Acerca de Komikku"

#: ../data/ui/menu/reader.xml:7 ../data/ui/preferences.ui:235
msgid "Reading Mode"
msgstr "Modo lectura"

#: ../data/ui/menu/reader.xml:35
msgid "Type of Scaling"
msgstr "Tipo de escalado"

#: ../data/ui/menu/reader.xml:63 ../data/ui/preferences.ui:250
msgid "Background Color"
msgstr "Color del fondo"

#: ../data/ui/menu/reader.xml:81
msgid "Crop Borders"
msgstr "Ajustar bordes"

#: ../data/ui/menu/reader.xml:85
msgid "Hide Page Numbering"
msgstr "Ocultar numeración de páginas"

#: ../data/ui/menu/reader.xml:92
msgid "Save Page"
msgstr "Guardar página"

#: ../data/ui/preferences.ui:24 ../data/ui/preferences.ui:85
msgid "General"
msgstr "General"

#: ../data/ui/preferences.ui:33
msgid "Dark Theme"
msgstr "Tema oscuro"

#: ../data/ui/preferences.ui:35
msgid "Use dark GTK theme"
msgstr "Usar el tema GTK oscuro"

#: ../data/ui/preferences.ui:50
msgid "Night Light"
msgstr "Luz nocturna"

#: ../data/ui/preferences.ui:52
msgid "Automatically enable dark theme at night"
msgstr "Activar automáticamente el tema oscuro por la noche"

#: ../data/ui/preferences.ui:67
msgid "Desktop Notifications"
msgstr "Notificaciones de escritorio"

#: ../data/ui/preferences.ui:69
msgid "Use desktop notifications for downloads and library updates"
msgstr ""
"Uso de las notificaciones de escritorio para las descargas y las "
"actualizaciones de la biblioteca"

#: ../data/ui/preferences.ui:103
msgid "Update at Startup"
msgstr "Actualización al inicio"

#: ../data/ui/preferences.ui:105
msgid "Automatically update library at startup"
msgstr "Actualizar automáticamente la biblioteca al inicio"

#: ../data/ui/preferences.ui:121
msgid "Auto Download of New Chapters"
msgstr "Descarga automática de capítulos nuevos"

#: ../data/ui/preferences.ui:123
msgid "Automatically download new chapters"
msgstr "Descarga automática de capítulos nuevos"

#: ../data/ui/preferences.ui:147
msgid "Restrict servers to selected languages"
msgstr "Restringir los servidores a los idiomas seleccionados"

#: ../data/ui/preferences.ui:162
msgid "Enable/disable and configure servers"
msgstr "Activar/desactivar y configurar servidores"

#: ../data/ui/preferences.ui:176
msgid "Long Strip Detection"
msgstr "Detección de franjas largas"

#: ../data/ui/preferences.ui:178
msgid "Automatically detect long vertical strip when possible"
msgstr "Detecta automáticamente la franja vertical larga cuando es posible"

#: ../data/ui/preferences.ui:196
msgid "Whether to enable servers with NSFW only content"
msgstr "Si se habilitan los servidores con sólo contenido inapropiado"

#: ../data/ui/preferences.ui:226 ../data/ui/preferences.ui:312
msgid "Reader"
msgstr "Lector"

#: ../data/ui/preferences.ui:242
msgid "Scaling"
msgstr "Escala"

#: ../data/ui/preferences.ui:243
msgid "Type of scaling to adapt image"
msgstr "Tipo de escalado para adaptar la imagen"

#: ../data/ui/preferences.ui:257
msgid "Borders Crop"
msgstr "Bordes del ajuste"

#: ../data/ui/preferences.ui:259
msgid "Crop white borders of images"
msgstr "Ajustar los bordes blancos de las imágenes"

#: ../data/ui/preferences.ui:275
msgid "Page Numbering"
msgstr "Numeración de páginas"

#: ../data/ui/preferences.ui:277
msgid "Hide the page numbering at the bottom of the screen while reading"
msgstr ""
"Ocultar la numeración de las páginas en la parte inferior de la pantalla "
"mientras se lee"

#: ../data/ui/preferences.ui:293
msgid "Fullscreen"
msgstr "Pantalla completa"

#: ../data/ui/preferences.ui:295
msgid "Automatically enter fullscreen mode"
msgstr "Entrar automáticamente en el modo de pantalla completa"

#: ../data/ui/preferences.ui:322 ../data/ui/preferences.ui:351
msgid "Advanced"
msgstr "Avanzado"

#: ../data/ui/preferences.ui:327
msgid "Credentials storage"
msgstr "Almacenamiento de credenciales"

#: ../data/ui/preferences.ui:332
msgid "Allow plaintext storage as fallback"
msgstr "Permitir el almacenamiento de texto plano como alternativa"

#: ../data/ui/preferences.ui:334
msgid "Used when no keyring backends are found"
msgstr "Se usa cuando no se encuentran soportes de claves"

#: ../data/ui/shortcuts_overview.ui:14
msgctxt "Shortcut window description"
msgid "Application"
msgstr "Aplicación"

#: ../data/ui/shortcuts_overview.ui:18
msgctxt "Shortcut window description"
msgid "Open preferences"
msgstr "Abrir preferencias"

#: ../data/ui/shortcuts_overview.ui:25
msgctxt "Shortcut window description"
msgid "Toggle fullscreen mode"
msgstr "Alternar modo de pantalla completa"

#: ../data/ui/shortcuts_overview.ui:32
msgctxt "Shortcut window description"
msgid "Open shortcuts window"
msgstr "Abrir ventana de atajos"

#: ../data/ui/shortcuts_overview.ui:41
msgctxt "Shortcut window description"
msgid "Library"
msgstr "Biblioteca"

#: ../data/ui/shortcuts_overview.ui:45
msgctxt "Shortcut window description"
msgid "Add manga"
msgstr "Añadir manga"

#: ../data/ui/shortcuts_overview.ui:52
msgctxt "Shortcut window description"
msgid "Select all"
msgstr "Seleccionar todo"

#: ../data/ui/shortcuts_overview.ui:59
msgctxt "Shortcut window description"
msgid "Search"
msgstr "Buscar"

#: ../data/ui/shortcuts_overview.ui:68
msgctxt "Shortcut window description"
msgid "Manga Card"
msgstr "Ficha del manga"

#: ../data/ui/shortcuts_overview.ui:72
msgctxt "Shortcut window description"
msgid "Select all chapters"
msgstr "Seleccionar todos los capítulos"

#: ../data/ui/shortcuts_overview.ui:81
msgctxt "Shortcut window description"
msgid "Reader"
msgstr "Lector"

#: ../data/ui/shortcuts_overview.ui:85
msgctxt "Shortcut window description"
msgid "Save page"
msgstr "Guardar página"

#: ../data/ui/shortcuts_overview.ui:94
msgctxt "Shortcut window description"
msgid "Download Manager"
msgstr "Gestor de descargas"

#: ../data/ui/shortcuts_overview.ui:98
msgctxt "Shortcut window description"
msgid "Select all downloads"
msgstr "Seleccionar todas las descargas"

#: ../komikku/application.py:110
msgid "Multiple URLs not supported"
msgstr "No se admiten múltiples URLs"

#: ../komikku/application.py:126
msgid "Invalid URL {}, not handled by any server."
msgstr "URL inválida {}, no manejada por ningún servidor."

#: ../komikku/application.py:137 ../komikku/application.py:141
msgid "Komikku"
msgstr "Komikku"

#: ../komikku/application.py:362 ../komikku/reader/__init__.py:241
msgid "Cancel"
msgstr "Cancelar"

#: ../komikku/application.py:362
msgid "Yes"
msgstr "Sí"

#: ../komikku/application.py:431
msgid "Contributors: Code, Patches, Debugging:"
msgstr "Colaboradores: Código, Parches, Depuración:"

#: ../komikku/application.py:459
msgid "Are you sure you want to quit?"
msgstr "¿Está seguro de que quiere salir?"

#: ../komikku/application.py:462
msgid "Some chapters are currently being downloaded."
msgstr "Se están descargando algunos capítulos."

#: ../komikku/application.py:464
msgid "Some mangas are currently being updated."
msgstr "Se están actualizando algunos mangas."

#: ../komikku/application.py:467
msgid "Quit?"
msgstr "¿Salir?"

#: ../komikku/card.py:97
#, python-brace-format
msgid ""
"NOTICE\n"
"{0} server is not longer supported.\n"
"Please switch to another server."
msgstr ""
"AVISO\n"
"El servidor {0} ya no es compatible.\n"
"Por favor, cambie de servidor."

#: ../komikku/card.py:144 ../komikku/categories_editor.py:82
#: ../komikku/library.py:260
msgid "Delete?"
msgstr "¿Eliminar?"

#: ../komikku/card.py:145
msgid "Are you sure you want to delete this manga?"
msgstr "¿Está seguro de que quiere eliminar este manga?"

#: ../komikku/card.py:154
msgid "Read progress synchronization with server completed successfully"
msgstr ""
"La sincronización del progreso de lectura con el servidor se ha completado "
"con éxito"

#: ../komikku/card.py:165
msgid "Failed to get manga URL"
msgstr "Error en la obtención de la URL del manga"

#: ../komikku/card.py:208 ../komikku/categories_editor.py:124
#: ../komikku/downloader.py:490 ../komikku/explorer.py:671
#: ../komikku/history.py:211 ../komikku/library.py:299
#: ../komikku/preferences.py:265
msgid "Back"
msgstr "Atrás"

#: ../komikku/card.py:620
msgid "New"
msgstr "Nuevo"

#: ../komikku/card.py:636 ../komikku/card.py:938
msgid "%m/%d/%Y"
msgstr "%d/%m/%Y"

#: ../komikku/card.py:734
msgid "Reset"
msgstr "Restablecer"

#: ../komikku/card.py:736
msgid "Download"
msgstr "Descargar"

#: ../komikku/card.py:738
msgid "Mark as Read"
msgstr "Marcar como leído"

#: ../komikku/card.py:740
msgid "Mark as Unread"
msgstr "Marcar como no leído"

#: ../komikku/categories_editor.py:83
#, python-brace-format
msgid ""
"Are you sure you want to delete\n"
"\"{0}\" category?"
msgstr ""
"¿Está seguro de que quiere eliminar\n"
"la categoría \"{0}\"?"

#: ../komikku/downloader.py:191
msgid "Download completed"
msgstr "Descarga completada"

#: ../komikku/downloader.py:192 ../komikku/downloader.py:221
#, python-brace-format
msgid "[{0}] Chapter {1}"
msgstr "[{0}] Capítulo {1}"

#: ../komikku/downloader.py:215
#, python-brace-format
msgid "{0}/{1} pages downloaded"
msgstr "{0}/{1} páginas descargadas"

#: ../komikku/downloader.py:217
msgid "error"
msgstr "error"

#: ../komikku/explorer.py:334
#, python-brace-format
msgid "{0} manga added"
msgstr "Manga {0} añadido"

#: ../komikku/explorer.py:339 ../komikku/explorer.py:710
msgid "Read"
msgstr "Leer"

#: ../komikku/explorer.py:384
msgid "Oops, server website URL is unknown."
msgstr "Ups, la URL del sitio web del servidor es desconocida."

#: ../komikku/explorer.py:488
msgid "Oops, failed to retrieve manga's information."
msgstr "Ups, ha fallado la recuperación de la información del manga."

#: ../komikku/explorer.py:521
msgid "Pinned"
msgstr "Anclado"

#: ../komikku/explorer.py:619
msgid "MOST POPULARS"
msgstr "MÁS POPULARES"

#: ../komikku/explorer.py:652
msgid "Oops, search failed. Please try again."
msgstr "Ups, la búsqueda ha fallado. Por favor, inténtelo de nuevo."

#: ../komikku/explorer.py:654
msgid "No results"
msgstr "Sin resultados"

#: ../komikku/explorer.py:684
msgid "Servers"
msgstr "Servidores"

#: ../komikku/explorer.py:713
msgid "Add to library"
msgstr "Añadir a la biblioteca"

#: ../komikku/history.py:134
msgid "Today"
msgstr "Hoy"

#: ../komikku/history.py:136
msgid "Yesterday"
msgstr "Ayer"

#: ../komikku/history.py:138
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: ../komikku/library.py:261
msgid "Are you sure you want to delete selected mangas?"
msgstr "¿Está seguro de que quiere borrar los mangas seleccionados?"

#: ../komikku/library.py:318 ../komikku/library.py:510
msgid "Add new comic"
msgstr "Añadir cómic nuevo"

#: ../komikku/library.py:599
msgid "Library"
msgstr "Biblioteca"

#: ../komikku/library.py:602 ../komikku/library.py:750
msgid "Uncategorized"
msgstr "Sin categoría"

#: ../komikku/library.py:744 ../komikku/servers/multi/manga_stream.py:55
msgid "All"
msgstr "Todo"

#: ../komikku/models/database.py:358
msgid "Complete"
msgstr "Completo"

#: ../komikku/models/database.py:359
msgid "Ongoing"
msgstr "En curso"

#: ../komikku/models/database.py:360
msgid "Suspended"
msgstr "Suspendido"

#: ../komikku/models/database.py:361
msgid "Hiatus"
msgstr "Hiato"

#: ../komikku/models/database.py:972
msgid "Download pending"
msgstr "Descarga pendiente"

#: ../komikku/models/database.py:973
msgid "Downloaded"
msgstr "Descargado"

#: ../komikku/models/database.py:974
msgid "Downloading"
msgstr "Descargando"

#: ../komikku/models/database.py:975
msgid "Download error"
msgstr "Error de descarga"

#: ../komikku/preferences.py:215
msgid "⬅ Right to Left"
msgstr "⬅ De derecha a izquierda"

#: ../komikku/preferences.py:216
msgid "➡ Left to Right"
msgstr "➡ De izquierda a derecha"

#: ../komikku/preferences.py:217
msgid "⬇ Vertical"
msgstr "⬇ Vertical"

#: ../komikku/preferences.py:218
msgid "⬇ Webtoon"
msgstr "⬇ Webtoon"

#: ../komikku/preferences.py:226
msgid "Adapt to Screen"
msgstr "Adaptar a la pantalla"

#: ../komikku/preferences.py:227
msgid "Adapt to Width"
msgstr "Adaptar a la anchura"

#: ../komikku/preferences.py:228
msgid "Adapt to Height"
msgstr "Adaptar a la altura"

#: ../komikku/preferences.py:229
msgid "Original Size"
msgstr "Tamaño original"

#: ../komikku/preferences.py:237
msgid "White"
msgstr "Blanco"

#: ../komikku/preferences.py:238
msgid "Black"
msgstr "Negro"

#: ../komikku/preferences.py:310
msgid "Servers Languages"
msgstr "Idiomas de los servidores"

#: ../komikku/preferences.py:389
msgid "User Account"
msgstr "Cuenta del usuario"

#: ../komikku/preferences.py:417
msgid "System keyring service is disabled. Credential cannot be saved."
msgstr ""
"El servicio de claves del sistema está desactivado. No se puede guardar la "
"credencial."

#: ../komikku/preferences.py:422
msgid ""
"No keyring backends were found to store credential. Use plaintext storage as "
"fallback."
msgstr ""
"No se han encontrado soportes de claves para almacenar las credenciales. Use "
"el almacenamiento de texto plano como alternativa."

#: ../komikku/preferences.py:427
msgid ""
"No keyring backends were found to store credential. Plaintext storage will "
"be used as fallback."
msgstr ""
"No se han encontrado soportes de claves para almacenar las credenciales. Se "
"usará el almacenamiento de texto plano como alternativa."

#: ../komikku/preferences.py:430
msgid "Test"
msgstr "Prueba"

#: ../komikku/preferences.py:470
msgid "Servers Settings"
msgstr "Configuración de los servidores"

#: ../komikku/reader/__init__.py:237
msgid "Please choose a file"
msgstr "Por favor, seleccione un archivo"

#: ../komikku/reader/__init__.py:243
msgid "Save"
msgstr "Guardar"

#: ../komikku/reader/__init__.py:262
msgid ""
"Failed to save page: missing permission to access the XDG pictures directory"
msgstr ""
"Error al guardar la página: falta el permiso para acceder al directorio de "
"imágenes XDG"

#: ../komikku/reader/__init__.py:266
#, python-brace-format
msgid "Page successfully saved to {0}"
msgstr "Página guardada con éxito en {0}"

#: ../komikku/reader/pager/__init__.py:324
#, python-brace-format
msgid ""
"Failed to sync read progress with server:\n"
"{message}"
msgstr ""
"Fallo en la sincronización del progreso de lectura con el servidor:\n"
"{message}"

#: ../komikku/reader/pager/__init__.py:326
msgid "Failed to sync read progress with server"
msgstr "Fallo en la sincronización del progreso de lectura con el servidor"

#: ../komikku/reader/pager/__init__.py:498
#: ../komikku/reader/pager/__init__.py:527
#: ../komikku/reader/pager/webtoon.py:259
msgid "There is no previous chapter."
msgstr "Sin capítulo anterior."

#: ../komikku/reader/pager/__init__.py:500
#: ../komikku/reader/pager/__init__.py:525
#: ../komikku/reader/pager/webtoon.py:257
msgid "It was the last chapter."
msgstr "Era el último capítulo."

#: ../komikku/reader/pager/__init__.py:554
msgid "This chapter is inaccessible."
msgstr "Este capítulo es inaccesible."

#: ../komikku/reader/pager/page.py:272
msgid "Failed to load image"
msgstr "Error al cargar la imagen"

#: ../komikku/reader/pager/page.py:354
msgid "Retry"
msgstr "Reintentar"

#: ../komikku/servers/dynasty/__init__.py:37
msgid "Categories"
msgstr "Categorías"

#: ../komikku/servers/dynasty/__init__.py:38
msgid "Types of comics to search for"
msgstr "Tipos de cómics a buscar"

#: ../komikku/servers/dynasty/__init__.py:41
msgid "Anthology"
msgstr "Antología"

#: ../komikku/servers/dynasty/__init__.py:42
msgid "Doujins"
msgstr "Doujins"

#: ../komikku/servers/dynasty/__init__.py:43
msgid "Issues"
msgstr "Temas"

#: ../komikku/servers/dynasty/__init__.py:44
msgid "Series"
msgstr "Serie"

#: ../komikku/servers/dynasty/__init__.py:45
msgid "Chapters"
msgstr "Capítulos"

#: ../komikku/servers/dynasty/__init__.py:51
msgid "With Tags"
msgstr "Con etiquetas"

#: ../komikku/servers/dynasty/__init__.py:52
msgid "Tags to search for"
msgstr "Etiquetas a buscar"

#: ../komikku/servers/dynasty/__init__.py:58
msgid "Without Tags"
msgstr "Sin etiquetas"

#: ../komikku/servers/dynasty/__init__.py:59
msgid "Tags to exclude from search"
msgstr "Etiquetas para excluir de la búsqueda"

#: ../komikku/servers/exceptions.py:10
msgid "Error: {}"
msgstr "Error: {}"

#: ../komikku/servers/exceptions.py:16
msgid "Failed to bypass Cloudflare protection. Please try again."
msgstr ""
"No se ha podido evitar la protección de Cloudflare. Por favor, inténtelo de "
"nuevo."

#: ../komikku/servers/exceptions.py:21
msgid "No longer exists."
msgstr "Ya no existe."

#: ../komikku/servers/mangadex/__init__.py:60
msgid "Rating"
msgstr "Clasificación"

#: ../komikku/servers/mangadex/__init__.py:61
msgid "Content ratings to include in search"
msgstr "Clasificación de contenidos para incluir en la búsqueda"

#: ../komikku/servers/mangadex/__init__.py:64
msgid "Safe"
msgstr "Seguro"

#: ../komikku/servers/mangadex/__init__.py:65
msgid "Suggestive"
msgstr "Provocador"

#: ../komikku/servers/mangadex/__init__.py:66
msgid "Erotica"
msgstr "Erótico"

#: ../komikku/servers/mangadex/__init__.py:67
msgid "Pornographic"
msgstr "Pornográfico"

#: ../komikku/servers/multi/manga_stream.py:50
msgid "Type"
msgstr "Tipo"

#: ../komikku/servers/multi/manga_stream.py:51
msgid "Type of comics to search for"
msgstr "Tipo de cómics a buscar"

#: ../komikku/servers/multi/manga_stream.py:56
msgid "Manga"
msgstr "Manga"

#: ../komikku/servers/multi/manga_stream.py:57
msgid "Manhwa"
msgstr "Manhwa"

#: ../komikku/servers/multi/manga_stream.py:58
msgid "Manhua"
msgstr "Manhua"

#: ../komikku/servers/multi/manga_stream.py:59
msgid "Comic"
msgstr "Cómic"

#: ../komikku/servers/readmanhwa/__init__.py:44
msgid "NSFW Content"
msgstr "Contenido inapropiado"

#: ../komikku/servers/readmanhwa/__init__.py:45
msgid "Whether to show manga containing NSFW content"
msgstr "Si se muestra el manga con contenido inapropiado"

#: ../komikku/updater.py:98
msgid "Library update completed with errors"
msgstr "La actualización de la biblioteca se ha completado con errores"

#: ../komikku/updater.py:100
msgid "Library update completed"
msgstr "Se ha completado la actualización de la biblioteca"

#: ../komikku/updater.py:103
msgid "Update completed with errors"
msgstr "Actualización completada con errores"

#: ../komikku/updater.py:105
msgid "Update completed"
msgstr "Actualización completada"

#: ../komikku/updater.py:110
msgid "No new chapter found"
msgstr "No se ha encontrado ningún capítulo nuevo"

#: ../komikku/updater.py:141
msgid "Oops, update has failed. Please try again."
msgstr "Ups, la actualización ha fallado. Por favor, inténtelo de nuevo."

#: ../komikku/updater.py:153
msgid "Library update started"
msgstr "Iniciada la actualización de la biblioteca"

#: ../komikku/updater.py:155
msgid "Update started"
msgstr "Actualización iniciada"

#: ../komikku/utils.py:121
msgid "You are currently offline"
msgstr "Actualmente está desconectado"

#: ../komikku/utils.py:137
msgid "No Internet connection, timeout or server down"
msgstr ""
"Sin conexión a Internet, se ha agotado el tiempo de espera o se ha caído el "
"servidor"
